{
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.terminal.activateEnvironment": false,
    "python.analysis.extraPaths": [
        "./apps"
    ]
}